@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/* defaults */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: #202020;
}
body {
    background: white;
    color: #202020;
}
button {
    cursor: pointer;
    background: #5528FF;
    color: white;
}
p {
    line-height: 25px;
    margin-block: 0.7em;
}
/* header */
header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: fit-content;
    width: 80%;
    margin-inline: auto;
    margin-block: 2em;
}
.logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
#menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
#menu li {
    margin-inline: 0.5em;
}
#menu.active li {
    margin: 0.6em 0;
}
#menu.active li a {
    color: #202020;
}
#closeNavbar {
    display: none;
}
#openNavbar {
    display: none !important;
}

header #logo {
    width: 36px;
    margin-right: 8px;
}
header button {
    border: none;
    padding: 0.8em 1em;
    border-radius: 6px;
}
/* hero */
#hero {
    width: 80%;
    
    margin-inline: auto;
}
#hero h1 {
    font-size: 3em;
    margin-top: 1.4em;
}
#hero p {
    font-size: 1.2em;
    margin-block: 1.4em;
    
}
#hero button {
    padding: 0.9em 2em;
    border: none;
    border-radius: 6px;
}
#services {
    position: relative;
    border-top: 1px solid #C2C2C2;
    padding-inline: 10%;
    margin-inline: auto;
    margin-block: 5em;
}
#services span {
    position: absolute;
    font-size: 13px;
    color: #C2C2C2;
    background: white;
    padding: 0px 8px 4px 4px;
    margin-top: -8px;
}
#services .services-grid {
    display: grid;
    padding-block-start: 4em;
    gap: 1em;
}
#services .services-grid-item {
    display: flex;
    flex-grow: 1;
}
#services .services-grid-item .services-grid-item-image{
    display: flex;
    justify-content: center;
    margin: 1em 1em 1em 0;
}
#services .services-grid-item .services-grid-item-image img {
    display: flex;
    margin: auto;
}

#clients {
    position: relative;
    border-top: 1px solid #C2C2C2;
    padding-inline: 10%;
    margin-inline: auto;
}
#clients span {
    position: absolute;
    font-size: 13px;
    color: #C2C2C2;
    background: white;
    padding: 0px 8px 4px 4px;
    margin-top: -8px;
}
.clients {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
    padding-block: 4em;
}
.clients img {
    margin: auto;
    width: 100%;
    max-width: 150px;
}
#team {
    position: relative;
    border-top: 1px solid #C2C2C2;
    padding-inline: 10%;
    margin-inline: auto;
}
#team span {
    position: absolute;
    font-size: 13px;
    color: #C2C2C2;
    background: white;
    padding: 0px 8px 4px 4px;
    margin-top: -8px;
}
#team .team-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    padding-block: 4em;
    margin: auto;
}
#team .team-grid img {
    border-radius: 50%;
    width: 50px;
    margin: 1em 1em 1em 0;
}
#team .team-grid .team-grid-item {
    display: flex;
    flex-direction: row;
    align-items: center;
}
#team .team-grid .team-grid-item h2 {
    font-size: 18px;
}
#team .team-grid .team-grid-item p {
    font-size: 14px;
}

footer {
    display: flex;
    justify-content: space-between;
    background: #F7F7F7;
    padding-inline: 10%;
}
footer .dark {
    background: #373B49;
}
footer ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-inline: 1em;
    padding-block: 1em;
}
footer ul li {
    margin-inline: .4em;
}
footer .logo {
    width: 36px;
}

@media (max-width: 723px) { 
    #menu {
        display: none;
        transition: 2s ease all;
    }
    
    #menu.active {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: white;
        height: 100vh;
        width: 100vw;
        font-size: 18px;
    }
    #closeNavbar {
        display: block;
        position: absolute;
        top: 6em;
        right: 3em;
        width: 30px;
    }
    header #openNavbar {
        display: block !important;
        width: 34px;
        height: 34px;
    }
    header button {
        border: none;
        padding: 0.8em 1.5em;
        border-radius: 6px;
    }
 }

@media (min-width: 767px) {
    #hero {
        max-width: 700px;
        margin-left: 10%;
    }
    #hero p {
        width: 80%;
        line-height: 30px;
        margin-block: 1.7em;
    }
    #services .services-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-block-start: 4em;
        gap: 3em;
    }
    #clients .clients {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1em;
    }
    #team .team-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        padding-block: 4em;
        margin: auto;
    }

}